.desc {
  position: relative;
  z-index: 2;
  color: white;
  font-size: 38px;
  text-align: center;
  font-weight: 700;
  padding: 131px 15px;
}

.btn {
  display: block;
  margin: 33px auto 58px auto;
}

.about {
  display: flex;
  flex-direction: column;
  gap: 28px;
}
.about ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.about ul li > a {
  white-space: nowrap;
  color: #B3B3BA;
  font-size: 30px;
  font-weight: 700;
}
.about .hor-line {
  background-color: #B3B3BA;
  width: 100%;
  height: 2px;
}
.about__idea {
  display: flex;
  flex-direction: column;
  gap: 28px;
}
.about__heading {
  font-size: 20px;
  font-weight: 700;
  line-height: 24.38px;
  color: white;
}
.about__desc {
  color: white;
  font-size: 19px;
  line-height: 30px;
  font-weight: 400;
}

a {
  color: #24A3FF;
  font-size: 14px;
  font-weight: 700;
  margin: 10px 0 10px 0;
}

.services__heading {
  font-weight: 700;
  font-size: 30px;
  line-height: 36.57px;
  color: transparent;
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
          background-clip: text;
}/*# sourceMappingURL=index.css.map */